/* rem and em do not depend  on html font size in media quearies
instead 1rem=1em=16px;
*/

/* *********************** */
/*  Below 1344px (smaller dekstop)                      */
/* *********************** */
@media (max-width: 84em) {
  /* 1em = 16px; and breakpoint we assume at 1350 approx so 1350/16=84em */
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
   
}

@media (max-width: 75em){
  /* *********************** */
  /*  Below 1200px ( Landscape tablets)                      */
  /* *********************** */
html{
  /* 9px / by 16px * 100 =  */
  font-size: 56.25% ;
}
.main-header{
  padding: 0 3.2rem;
}
.heading-secondary{
  font-size: 3.6rem;

}
.grid{
  column-gap: 4.8rem;
  row-gap: 6.4rem;
}
.heading-tertiary{
  font-size: 2.4rem;
}
.main-navigation-list{
  gap : 3.2rem;
}
.hero{
  font-size: 4.8rem;
}
.testimonial-container{
  padding: 9.6rem 3.2rem;

}



@media ( max-width:59em){ 
  /* *********************** */
  /*  Below 944px (tablets)                      */
  /* *********************** */
html{
   /* 8px / by 16px * 100 = 50% */
  font-size : 50%;
}
.hero{
  grid-template-columns: 1fr;
  padding: 0 8rem;
  gap: 6.4rem;
}
.hero-img{
  width: 60%;
}
.hero-text-box{
  text-align: center;

}
.hero-img-box{
  text-align: center;

}
.deliverd-meals{
  justify-content: center;
  margin-top: 3.2rem;

}
.logos img{
  height: 2.4rem;
}
.step-no{
  font-size: 7.4rem;

}
.meal-content {
  padding: 2.4rem 3.2rem 3.2rem 3.2rem;
}.section-testimonial {
  
  
  grid-template-columns: 1fr;
  
}
.gallery {
 
  grid-template-columns: repeat(6, 1fr);
 
}
.cta{
  grid-template-columns: 3fr 2fr;
}
.cta-form{
  grid-template-columns: 1fr;
}
.btn--form{
  margin-top: 1.2rem;

}

/* MOBILE NAVIGATION */

.btn-mobile-nav{
  display: block;
}

.main-navigation{
  background-color: rgba(255, 255, 255, 0.97);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease-in;
  transform: translateX(100%);
 
  /* HIDE NAVIGATION*/
  /* ALLOW NO TRANSITION AT ALL */
 /* display: none;  */

 /* 1- HIDE IT VISUALLY  */
 opacity: 0;

 /* 2- MAKE IT UNACCESSBILE  TO MOUSE AND KEYBOARD*/
 pointer-events: none;

 /* HIDDEN IT FROM SCREEN  READER  */

 visibility: hidden;



}

.nav-open .main-navigation{
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
  transform: translateX(0);
}
.icon-mobile-nav[name="close-outline"] {
  display: block;
}
.icon-mobile-nav[name="menu-outline"] {
  display: none;
}
.main-navigation-list {
  flex-direction: column;
  
  
  gap: 4.8rem;

}
.main-navigation-link:link,
.main-navigation-link:visited {
  font-size: 3rem;

}

}



  /* *********************** */
  /*  Below 704px ( Smaller tablets)                      */
  /* *********************** */
  @media(max-width:44em){

.grid--3--column ,.grid--4--column{
    grid-template-columns: repeat(2, 1fr);
}

.deits{
  grid-column: 1 /-1;
  justify-self: center;
}
.heading-secondary{
  margin-bottom: 4.8rem;
}
.pricing-plan {
  width: 100%;
}
.grid--footer {
  grid-template-columns: repeat(6,1fr);
}
.logo-col , .address-col{
  grid-column: span 3;
}
.nav-col{
  grid-row: 1;
  grid-column: span 2;
  margin-bottom: 3.2rem;
}
  }

    /* *********************** */
  /*  Below 550px ( PHONES )                      */
  /* *********************** */

  @media(max-width:34em){

    .grid{
      row-gap: 4.8rem;
    }

    .grid--2--column,
    .grid--3--column ,.grid--4--column{
        grid-template-columns: 1fr;
    }
    .hero{
      
      padding: 0 3.2rem;
      
    }
    .section-hero {
      
      padding: 2.4rem 0 6.4rem 0;
    }
    
    .btn,
    .btn:link,
    .btn:visited {
      padding: 2.4rem 1.6rem;
    }

    .hero-img{
      width: 80%
    }
    .logos img{
      height: 1.2rem;
    }

    .step-img-box:nth-child(2){
      grid-row: 1;
    }
  
    
    .step-img-box:nth-child(6){
      grid-row: 5;
    }
    .step-img-box{
      transform: translateY(2.4rem);
    }

    .testimonials{
      grid-template-columns: 1fr;
    }

    .gallery{
      grid-template-columns: repeat(4,1fr);
      row-gap: 1.2rem;

    }
    .cta{
      grid-template-columns: 1fr;
    }
    .cta-text-box{
      padding: 3.2rem;

    }
    .cta-img-box{
      height: 32rem;
      grid-row:1;
    }
  }
  /* Created By - Yash Goel */